 gabriel 0.222443% similar graziella
 gabriel 0.197071% similar luis
 gabriel 0.0542496% similar rita
 gabriel 0.274891% similar bruno
 gabriel 0.344808% similar guilherme
 gabriel 0.286694% similar karen
 gabriel 0.245052% similar natalia
 graziella 0.196502% similar luis
 graziella 0.111647% similar rita
 graziella 0.0756276% similar bruno
 graziella 0.246879% similar guilherme
 graziella 0.321726% similar karen
 graziella 0.227624% similar natalia
 luis 0.148545% similar rita
 luis 0.148556% similar bruno
 luis 0.359754% similar guilherme
 luis 0.234044% similar karen
 luis 0.230053% similar natalia
 rita 0.084177% similar bruno
 rita 0.125437% similar guilherme
 rita 0.352729% similar karen
 rita 0.367948% similar natalia
 bruno 0.0222747% similar guilherme
 bruno 0.502457% similar karen
 bruno 0.117791% similar natalia
 guilherme 0.234571% similar karen
 guilherme 0.0438167% similar natalia
 karen 0.239271% similar natalia
