 gabriel 0.291707% similar carlos pedro
 gabriel 0.215505% similar garson
 gabriel 0.148211% similar leonardo
 gabriel 0.196787% similar adriano
 gabriel 0.310258% similar fatima
 carlos pedro 0.162082% similar garson
 carlos pedro 0.104311% similar leonardo
 carlos pedro 0.155787% similar adriano
 carlos pedro 0.221043% similar fatima
 garson 0.291288% similar leonardo
 garson 0.180084% similar adriano
 garson 0.346601% similar fatima
 leonardo 0.152643% similar adriano
 leonardo 0.106578% similar fatima
 adriano 0.314934% similar fatima
