 graziella 0.277513% similar luis
 graziella 0.16824% similar rita
 graziella 0.315059% similar ariane
 graziella 0.382667% similar guilherme
 graziella 0.359796% similar karen
 graziella 0.216968% similar natalia
 luis 0.143419% similar rita
 luis 0.295102% similar ariane
 luis 0.356679% similar guilherme
 luis 0.242266% similar karen
 luis 0.204573% similar natalia
 rita 0.111578% similar ariane
 rita 0.158654% similar guilherme
 rita 0.282736% similar karen
 rita 0.238124% similar natalia
 ariane 0.342775% similar guilherme
 ariane 0.0900681% similar karen
 ariane 0.00802501% similar natalia
 guilherme 0.245287% similar karen
 guilherme 0.0506289% similar natalia
 karen 0.249663% similar natalia
