 graziella 0.277619% similar luis
 graziella 0.166253% similar rita
 graziella 0.315169% similar ariane
 graziella 0.383738% similar guilherme
 graziella 0.359994% similar karen
 graziella 0.210921% similar natalia
 luis 0.140581% similar rita
 luis 0.295081% similar ariane
 luis 0.357703% similar guilherme
 luis 0.242264% similar karen
 luis 0.198679% similar natalia
 rita 0.115265% similar ariane
 rita 0.163743% similar guilherme
 rita 0.291383% similar karen
 rita 0.236119% similar natalia
 ariane 0.343208% similar guilherme
 ariane 0.0900135% similar karen
 ariane 0.0077149% similar natalia
 guilherme 0.248197% similar karen
 guilherme 0.0501946% similar natalia
 karen 0.242299% similar natalia
