 carlos pedro 0.36715% similar garson
 carlos pedro 0.482854% similar barbara
 carlos pedro 0.490083% similar ellen
 carlos pedro 0.301956% similar fatima
 carlos pedro 0.517532% similar carolina
 garson 0.389574% similar barbara
 garson 0.308685% similar ellen
 garson 0.287672% similar fatima
 garson 0.211336% similar carolina
 barbara 0.285948% similar ellen
 barbara 0.139936% similar fatima
 barbara 0.385591% similar carolina
 ellen 0.420098% similar fatima
 ellen 0.308856% similar carolina
 fatima 0.156579% similar carolina
