 carlos pedro 0.459828% similar luis
 carlos pedro 0.323864% similar cauaa
 carlos pedro 0.489502% similar ellen
 carlos pedro 0.298752% similar fatima
 carlos pedro 0.51291% similar carolina
 luis 0.147457% similar cauaa
 luis 0.187967% similar ellen
 luis 0.230054% similar fatima
 luis 0.191233% similar carolina
 cauaa 0.370389% similar ellen
 cauaa 0.278735% similar fatima
 cauaa 0.113385% similar carolina
 ellen 0.417619% similar fatima
 ellen 0.306853% similar carolina
 fatima 0.157942% similar carolina
