 graziella 0.253139% similar loren
 graziella 0.310788% similar ariane
 graziella 0.244488% similar cauaa
 graziella 0.243175% similar guilherme
 graziella 0.275263% similar sheila
 loren 0.141665% similar ariane
 loren 0.298983% similar cauaa
 loren 0.156205% similar guilherme
 loren 0.101383% similar sheila
 ariane 0.107274% similar cauaa
 ariane 0.313163% similar guilherme
 ariane 0.052407% similar sheila
 cauaa 0.13626% similar guilherme
 cauaa 0.0269086% similar sheila
 guilherme 0.037345% similar sheila
