 caroline 0.168436% similar garson
 caroline 0.389323% similar leonardo
 caroline 0.302405% similar adriano
 caroline 0.0812907% similar bruno
 caroline 0.216576% similar sheila
 garson 0.197372% similar leonardo
 garson 0.145092% similar adriano
 garson 0.0611544% similar bruno
 garson 0.0815199% similar sheila
 leonardo 0.159583% similar adriano
 leonardo 0.395746% similar bruno
 leonardo 0.286717% similar sheila
 adriano 0.0509277% similar bruno
 adriano 0.206598% similar sheila
 bruno 0.133932% similar sheila
