 gabriel 0.147522% similar carlos pedro
 gabriel 0.162963% similar garson
 gabriel 0.248317% similar luis
 gabriel 0.129574% similar rita
 gabriel 0.0404033% similar adriano
 gabriel 0.189174% similar fatima
 carlos pedro 0.149637% similar garson
 carlos pedro 0.13685% similar luis
 carlos pedro 0.342525% similar rita
 carlos pedro 0.102771% similar adriano
 carlos pedro 0.12287% similar fatima
 garson 0.312591% similar luis
 garson 0.237667% similar rita
 garson 0.126078% similar adriano
 garson 0.181651% similar fatima
 luis 0.13306% similar rita
 luis 0.0897372% similar adriano
 luis 0.102941% similar fatima
 rita 0.127717% similar adriano
 rita 0.152355% similar fatima
 adriano 0.177838% similar fatima
