 gabriel 0.174108% similar graziella
 gabriel 0.0796492% similar leonardo
 gabriel 0.137535% similar loren
 gabriel 0.174065% similar cauaa
 gabriel 0.196241% similar sheila
 graziella 0.12603% similar leonardo
 graziella 0.198674% similar loren
 graziella 0.265026% similar cauaa
 graziella 0.307753% similar sheila
 leonardo 0.301561% similar loren
 leonardo 0.213173% similar cauaa
 leonardo 0.228844% similar sheila
 loren 0.351396% similar cauaa
 loren 0.0896336% similar sheila
 cauaa 0.0567193% similar sheila
