 gabriel 0.235007% similar graziella
 gabriel 0.0893253% similar leonardo
 gabriel 0.241916% similar loren
 gabriel 0.163412% similar cauaa
 gabriel 0.155499% similar sheila
 graziella 0.159011% similar leonardo
 graziella 0.25062% similar loren
 graziella 0.243388% similar cauaa
 graziella 0.293333% similar sheila
 leonardo 0.431732% similar loren
 leonardo 0.256413% similar cauaa
 leonardo 0.264689% similar sheila
 loren 0.299421% similar cauaa
 loren 0.113876% similar sheila
 cauaa 0.0315997% similar sheila
