 gabriel 0.423896% similar carlos pedro
 gabriel 0.0447389% similar caroline
 gabriel 0.119214% similar garson
 gabriel 0.222096% similar graziella
 gabriel 0.123364% similar leonardo
 gabriel 0.215069% similar loren
 gabriel 0.193658% similar luis
 gabriel 0.0556543% similar rita
 gabriel 0.229464% similar adriano
 gabriel 0.0389391% similar ariane
 gabriel 0.042617% similar barbara
 gabriel 0.264516% similar bruno
 gabriel 0.155356% similar cauaa
 gabriel 0.262862% similar ellen
 gabriel 0.260051% similar fatima
 gabriel 0.339418% similar guilherme
 gabriel 0.279867% similar karen
 gabriel 0.241939% similar natalia
 gabriel 0.185605% similar sheila
 gabriel 0.180514% similar carolina
 carlos pedro 0.109747% similar caroline
 carlos pedro 0.270003% similar garson
 carlos pedro 0.197748% similar graziella
 carlos pedro 0.1647% similar leonardo
 carlos pedro 0.546797% similar loren
 carlos pedro 0.306014% similar luis
 carlos pedro 0.0485295% similar rita
 carlos pedro 0.170387% similar adriano
 carlos pedro 0.146691% similar ariane
 carlos pedro 0.388425% similar barbara
 carlos pedro 0.073584% similar bruno
 carlos pedro 0.29377% similar cauaa
 carlos pedro 0.564624% similar ellen
 carlos pedro 0.300217% similar fatima
 carlos pedro 0.244789% similar guilherme
 carlos pedro 0.249337% similar karen
 carlos pedro 0.0859767% similar natalia
 carlos pedro 0.051636% similar sheila
 carlos pedro 0.388812% similar carolina
 caroline 0.164482% similar garson
 caroline 0.126611% similar graziella
 caroline 0.384892% similar leonardo
 caroline 0.209315% similar loren
 caroline 0.0731761% similar luis
 caroline 0.0376613% similar rita
 caroline 0.296717% similar adriano
 caroline 0.0323129% similar ariane
 caroline 0.0905487% similar barbara
 caroline 0.0807403% similar bruno
 caroline 0.231133% similar cauaa
 caroline 0.175789% similar ellen
 caroline 0.146681% similar fatima
 caroline 0.0221299% similar guilherme
 caroline 0.149649% similar karen
 caroline 0.0521089% similar natalia
 caroline 0.212985% similar sheila
 caroline -0.000245707% similar carolina
 garson 0.0474066% similar graziella
 garson 0.197612% similar leonardo
 garson 0.182997% similar loren
 garson 0.180395% similar luis
 garson 0.18021% similar rita
 garson 0.145198% similar adriano
 garson 0.211996% similar ariane
 garson 0.337686% similar barbara
 garson 0.0622141% similar bruno
 garson 0.26203% similar cauaa
 garson 0.320398% similar ellen
 garson 0.305535% similar fatima
 garson 0.149394% similar guilherme
 garson 0.0568421% similar karen
 garson 0.126342% similar natalia
 garson 0.0810747% similar sheila
 garson 0.121368% similar carolina
 graziella 0.162822% similar leonardo
 graziella 0.247127% similar loren
 graziella 0.197461% similar luis
 graziella 0.115305% similar rita
 graziella 0.0146378% similar adriano
 graziella 0.304571% similar ariane
 graziella 0.0683237% similar barbara
 graziella 0.0759647% similar bruno
 graziella 0.244866% similar cauaa
 graziella 0.298353% similar ellen
 graziella 0.181188% similar fatima
 graziella 0.246341% similar guilherme
 graziella 0.32435% similar karen
 graziella 0.230008% similar natalia
 graziella 0.270191% similar sheila
 graziella 0.153261% similar carolina
 leonardo 0.44765% similar loren
 leonardo 0.175579% similar luis
 leonardo 0.159652% similar rita
 leonardo 0.149989% similar adriano
 leonardo 0.256829% similar ariane
 leonardo 0.215637% similar barbara
 leonardo 0.389076% similar bruno
 leonardo 0.267491% similar cauaa
 leonardo 0.414292% similar ellen
 leonardo 0.152743% similar fatima
 leonardo 0.0753933% similar guilherme
 leonardo 0.361292% similar karen
 leonardo 0.122637% similar natalia
 leonardo 0.281188% similar sheila
 leonardo 0.0819123% similar carolina
 loren 0.203828% similar luis
 loren 0.047693% similar rita
 loren 0.104403% similar adriano
 loren 0.1425% similar ariane
 loren 0.222244% similar barbara
 loren 0.19151% similar bruno
 loren 0.299964% similar cauaa
 loren 0.417363% similar ellen
 loren 0.175509% similar fatima
 loren 0.151085% similar guilherme
 loren 0.207546% similar karen
 loren 0.0781062% similar natalia
 loren 0.104152% similar sheila
 loren 0.109204% similar carolina
 luis 0.148126% similar rita
 luis 0.103505% similar adriano
 luis 0.298072% similar ariane
 luis 0.174384% similar barbara
 luis 0.144465% similar bruno
 luis 0.171765% similar cauaa
 luis 0.188661% similar ellen
 luis 0.20863% similar fatima
 luis 0.356182% similar guilherme
 luis 0.228262% similar karen
 luis 0.230307% similar natalia
 luis 0.0241204% similar sheila
 luis 0.171654% similar carolina
 rita 0.175342% similar adriano
 rita 0.0593638% similar ariane
 rita 0.19992% similar barbara
 rita 0.0845674% similar bruno
 rita 0.235138% similar cauaa
 rita 0.177951% similar ellen
 rita 0.176733% similar fatima
 rita 0.124313% similar guilherme
 rita 0.350753% similar karen
 rita 0.367106% similar natalia
 rita 0.101351% similar sheila
 rita 0.00467435% similar carolina
 adriano 0.228059% similar ariane
 adriano 0.270802% similar barbara
 adriano 0.0535291% similar bruno
 adriano 0.180403% similar cauaa
 adriano 0.0549168% similar ellen
 adriano 0.0669888% similar fatima
 adriano 0.0986387% similar guilherme
 adriano 0.218437% similar karen
 adriano 0.0445889% similar natalia
 adriano 0.201475% similar sheila
 adriano 0.00961242% similar carolina
 ariane 0.0850623% similar barbara
 ariane 0.0458304% similar bruno
 ariane 0.111199% similar cauaa
 ariane 0.101144% similar ellen
 ariane 0.0262742% similar fatima
 ariane 0.31242% similar guilherme
 ariane 0.098367% similar karen
 ariane 0.00191392% similar natalia
 ariane 0.0526904% similar sheila
 ariane 0.0897831% similar carolina
 barbara 0.00344786% similar bruno
 barbara 0.199655% similar cauaa
 barbara 0.325159% similar ellen
 barbara 0.166395% similar fatima
 barbara 0.0467791% similar guilherme
 barbara 0.104563% similar karen
 barbara 0.414808% similar natalia
 barbara 0.000719929% similar sheila
 barbara 0.276308% similar carolina
 bruno 0.310653% similar cauaa
 bruno 0.301864% similar ellen
 bruno 0.212306% similar fatima
 bruno 0.0157231% similar guilherme
 bruno 0.487999% similar karen
 bruno 0.110683% similar natalia
 bruno 0.137499% similar sheila
 bruno 0.00313796% similar carolina
 cauaa 0.362804% similar ellen
 cauaa 0.284865% similar fatima
 cauaa 0.139432% similar guilherme
 cauaa 0.18111% similar karen
 cauaa 0.113254% similar natalia
 cauaa 0.0282991% similar sheila
 cauaa 0.0813333% similar carolina
 ellen 0.425242% similar fatima
 ellen 0.195111% similar guilherme
 ellen 0.247483% similar karen
 ellen 0.121035% similar natalia
 ellen 0.153959% similar sheila
 ellen 0.37949% similar carolina
 fatima 0.239972% similar guilherme
 fatima 0.167904% similar karen
 fatima 0.116859% similar natalia
 fatima 0.159512% similar sheila
 fatima 0.189778% similar carolina
 guilherme 0.234992% similar karen
 guilherme 0.0459418% similar natalia
 guilherme 0.0399739% similar sheila
 guilherme 0.193129% similar carolina
 karen 0.240504% similar natalia
 karen 0.219748% similar sheila
 karen 0.0969172% similar carolina
 natalia 0.145883% similar sheila
 natalia 0.0548722% similar carolina
 sheila -0.00801003% similar carolina
