 gabriel 0.210313% similar garson
 gabriel 0.151573% similar leonardo
 gabriel 0.28755% similar luis
 gabriel 0.160807% similar rita
 gabriel 0.400092% similar ariane
 gabriel 0.18543% similar bruno
 gabriel 0.167609% similar cauaa
 gabriel 0.246059% similar natalia
 gabriel 0.105716% similar sheila
 garson 0.298358% similar leonardo
 garson 0.336422% similar luis
 garson 0.335532% similar rita
 garson 0.253211% similar ariane
 garson 0.264001% similar bruno
 garson 0.131165% similar cauaa
 garson 0.228479% similar natalia
 garson 0.210202% similar sheila
 leonardo 0.110487% similar luis
 leonardo 0.0997681% similar rita
 leonardo 0.10436% similar ariane
 leonardo 0.0456538% similar bruno
 leonardo 0.0410638% similar cauaa
 leonardo 0.117416% similar natalia
 leonardo 0.0759894% similar sheila
 luis 0.135341% similar rita
 luis 0.307564% similar ariane
 luis 0.291349% similar bruno
 luis 0.172933% similar cauaa
 luis 0.364285% similar natalia
 luis 0.121561% similar sheila
 rita 0.1801% similar ariane
 rita 0.0941912% similar bruno
 rita 0.191865% similar cauaa
 rita 0.227467% similar natalia
 rita 0.469525% similar sheila
 ariane 0.230361% similar bruno
 ariane 0.28595% similar cauaa
 ariane 0.468023% similar natalia
 ariane 0.440613% similar sheila
 bruno 0.390324% similar cauaa
 bruno 0.24087% similar natalia
 bruno 0.156912% similar sheila
 cauaa 0.300305% similar natalia
 cauaa 0.377054% similar sheila
 natalia 0.490496% similar sheila
