 carlos pedro 0.460543% similar luis
 carlos pedro 0.479468% similar barbara
 carlos pedro 0.489891% similar ellen
 carlos pedro 0.298274% similar fatima
 carlos pedro 0.513533% similar carolina
 luis 0.167047% similar barbara
 luis 0.188368% similar ellen
 luis 0.23002% similar fatima
 luis 0.191728% similar carolina
 barbara 0.281896% similar ellen
 barbara 0.136462% similar fatima
 barbara 0.388362% similar carolina
 ellen 0.417523% similar fatima
 ellen 0.306463% similar carolina
 fatima 0.155942% similar carolina
