 carlos pedro 0.270606% similar garson
 carlos pedro 0.389401% similar barbara
 carlos pedro 0.571178% similar ellen
 carlos pedro 0.298714% similar fatima
 carlos pedro 0.389797% similar carolina
 garson 0.337175% similar barbara
 garson 0.322757% similar ellen
 garson 0.303189% similar fatima
 garson 0.123508% similar carolina
 barbara 0.33252% similar ellen
 barbara 0.168378% similar fatima
 barbara 0.277074% similar carolina
 ellen 0.423732% similar fatima
 ellen 0.382843% similar carolina
 fatima 0.186132% similar carolina
