 gabriel 0.226276% similar graziella
 gabriel 0.228173% similar loren
 gabriel 0.0585431% similar rita
 gabriel 0.035624% similar ariane
 gabriel 0.15453% similar cauaa
 gabriel 0.34035% similar guilherme
 gabriel 0.287947% similar karen
 gabriel 0.189428% similar sheila
 graziella 0.252121% similar loren
 graziella 0.11219% similar rita
 graziella 0.310525% similar ariane
 graziella 0.24713% similar cauaa
 graziella 0.246274% similar guilherme
 graziella 0.318321% similar karen
 graziella 0.27533% similar sheila
 loren 0.0475361% similar rita
 loren 0.141496% similar ariane
 loren 0.298608% similar cauaa
 loren 0.156031% similar guilherme
 loren 0.208137% similar karen
 loren 0.101388% similar sheila
 rita 0.0582023% similar ariane
 rita 0.239012% similar cauaa
 rita 0.128485% similar guilherme
 rita 0.350826% similar karen
 rita 0.101859% similar sheila
 ariane 0.109352% similar cauaa
 ariane 0.317623% similar guilherme
 ariane 0.0979279% similar karen
 ariane 0.0566323% similar sheila
 cauaa 0.140713% similar guilherme
 cauaa 0.184599% similar karen
 cauaa 0.0300859% similar sheila
 guilherme 0.233431% similar karen
 guilherme 0.0423723% similar sheila
 karen 0.222605% similar sheila
