 gabriel 0.225173% similar graziella
 gabriel 0.225495% similar loren
 gabriel 0.0350052% similar ariane
 gabriel 0.151075% similar cauaa
 gabriel 0.254004% similar fatima
 gabriel 0.343715% similar guilherme
 gabriel 0.188666% similar sheila
 graziella 0.251553% similar loren
 graziella 0.312632% similar ariane
 graziella 0.243264% similar cauaa
 graziella 0.177178% similar fatima
 graziella 0.244809% similar guilherme
 graziella 0.273273% similar sheila
 loren 0.141209% similar ariane
 loren 0.298205% similar cauaa
 loren 0.179978% similar fatima
 loren 0.154326% similar guilherme
 loren 0.101264% similar sheila
 ariane 0.105931% similar cauaa
 ariane 0.0234429% similar fatima
 ariane 0.313637% similar guilherme
 ariane 0.050773% similar sheila
 cauaa 0.286321% similar fatima
 cauaa 0.139358% similar guilherme
 cauaa 0.0255273% similar sheila
 fatima 0.238744% similar guilherme
 fatima 0.16429% similar sheila
 guilherme 0.036225% similar sheila
