 caroline 0.253297% similar garson
 caroline 0.473994% similar graziella
 caroline 0.128294% similar leonardo
 caroline 0.264398% similar loren
 caroline 0.262523% similar adriano
 caroline 0.00678331% similar barbara
 caroline 0.176792% similar bruno
 caroline 0.225334% similar karen
 garson 0.380879% similar graziella
 garson 0.180766% similar leonardo
 garson 0.372595% similar loren
 garson 0.275433% similar adriano
 garson 0.281901% similar barbara
 garson 0.0207936% similar bruno
 garson 0.367462% similar karen
 graziella 0.147921% similar leonardo
 graziella 0.240761% similar loren
 graziella 0.370199% similar adriano
 graziella 0.155118% similar barbara
 graziella 0.0775373% similar bruno
 graziella 0.335193% similar karen
 leonardo 0.263958% similar loren
 leonardo 0.22132% similar adriano
 leonardo 0.118687% similar barbara
 leonardo 0.00905244% similar bruno
 leonardo 0.102686% similar karen
 loren 0.317814% similar adriano
 loren 0.173371% similar barbara
 loren 0.143454% similar bruno
 loren 0.303784% similar karen
 adriano 0.0642928% similar barbara
 adriano 0.312263% similar bruno
 adriano 0.377163% similar karen
 barbara 0.00095322% similar bruno
 barbara 0.126559% similar karen
 bruno 0.0890857% similar karen
