 gabriel 0.225507% similar graziella
 gabriel 0.2285% similar loren
 gabriel 0.0579077% similar rita
 gabriel 0.0358525% similar ariane
 gabriel 0.0459907% similar barbara
 gabriel 0.154449% similar cauaa
 gabriel 0.339614% similar guilherme
 gabriel 0.287984% similar karen
 gabriel 0.247723% similar natalia
 gabriel 0.189221% similar sheila
 graziella 0.252559% similar loren
 graziella 0.114902% similar rita
 graziella 0.310174% similar ariane
 graziella 0.0674228% similar barbara
 graziella 0.247491% similar cauaa
 graziella 0.246281% similar guilherme
 graziella 0.319823% similar karen
 graziella 0.227746% similar natalia
 graziella 0.27522% similar sheila
 loren 0.0511247% similar rita
 loren 0.141377% similar ariane
 loren 0.228113% similar barbara
 loren 0.298793% similar cauaa
 loren 0.156172% similar guilherme
 loren 0.210385% similar karen
 loren 0.083868% similar natalia
 loren 0.101576% similar sheila
 rita 0.0590055% similar ariane
 rita 0.200341% similar barbara
 rita 0.238604% similar cauaa
 rita 0.126373% similar guilherme
 rita 0.353081% similar karen
 rita 0.367315% similar natalia
 rita 0.101239% similar sheila
 ariane 0.0844917% similar barbara
 ariane 0.109025% similar cauaa
 ariane 0.315517% similar guilherme
 ariane 0.0986628% similar karen
 ariane 0.00348455% similar natalia
 ariane 0.0561382% similar sheila
 barbara 0.201179% similar cauaa
 barbara 0.044393% similar guilherme
 barbara 0.103493% similar karen
 barbara 0.413873% similar natalia
 barbara -0.00159852% similar sheila
 cauaa 0.140313% similar guilherme
 cauaa 0.184062% similar karen
 cauaa 0.120317% similar natalia
 cauaa 0.0299413% similar sheila
 guilherme 0.232443% similar karen
 guilherme 0.0429251% similar natalia
 guilherme 0.0423928% similar sheila
 karen 0.239743% similar natalia
 karen 0.222143% similar sheila
 natalia 0.146054% similar sheila
