 gabriel 0.174921% similar graziella
 gabriel 0.130311% similar loren
 gabriel 0.0517595% similar rita
 gabriel 0.0342402% similar ariane
 gabriel 0.168273% similar cauaa
 gabriel 0.355886% similar guilherme
 gabriel 0.207379% similar karen
 graziella 0.182503% similar loren
 graziella 0.165174% similar rita
 graziella 0.314937% similar ariane
 graziella 0.264158% similar cauaa
 graziella 0.382742% similar guilherme
 graziella 0.358082% similar karen
 loren 0.0284406% similar rita
 loren 0.0804806% similar ariane
 loren 0.312108% similar cauaa
 loren 0.109105% similar guilherme
 loren 0.175951% similar karen
 rita 0.115458% similar ariane
 rita 0.205597% similar cauaa
 rita 0.165056% similar guilherme
 rita 0.291364% similar karen
 ariane 0.251706% similar cauaa
 ariane 0.341959% similar guilherme
 ariane 0.0876739% similar karen
 cauaa 0.164293% similar guilherme
 cauaa 0.121301% similar karen
 guilherme 0.244338% similar karen
