 gabriel 0.17523% similar graziella
 gabriel 0.120956% similar leonardo
 gabriel 0.0537084% similar rita
 gabriel 0.232465% similar bruno
 gabriel 0.20896% similar karen
 gabriel 0.206433% similar natalia
 graziella 0.111125% similar leonardo
 graziella 0.165201% similar rita
 graziella 0.183214% similar bruno
 graziella 0.35713% similar karen
 graziella 0.209931% similar natalia
 leonardo 0.159171% similar rita
 leonardo 0.335303% similar bruno
 leonardo 0.24911% similar karen
 leonardo 0.102063% similar natalia
 rita 0.101781% similar bruno
 rita 0.291024% similar karen
 rita 0.234193% similar natalia
 bruno 0.205172% similar karen
 bruno 0.0172832% similar natalia
 karen 0.236545% similar natalia
