 gabriel 0.178514% similar graziella
 gabriel 0.128805% similar loren
 gabriel 0.0545782% similar rita
 gabriel 0.0352651% similar ariane
 gabriel 0.16507% similar cauaa
 gabriel 0.350573% similar guilherme
 gabriel 0.208719% similar karen
 gabriel 0.261818% similar sheila
 graziella 0.182464% similar loren
 graziella 0.165396% similar rita
 graziella 0.315015% similar ariane
 graziella 0.26398% similar cauaa
 graziella 0.382502% similar guilherme
 graziella 0.358234% similar karen
 graziella 0.291719% similar sheila
 loren 0.0287576% similar rita
 loren 0.0806024% similar ariane
 loren 0.311893% similar cauaa
 loren 0.108884% similar guilherme
 loren 0.176211% similar karen
 loren 0.0725763% similar sheila
 rita 0.115212% similar ariane
 rita 0.205795% similar cauaa
 rita 0.165318% similar guilherme
 rita 0.290685% similar karen
 rita 0.124159% similar sheila
 ariane 0.251234% similar cauaa
 ariane 0.341093% similar guilherme
 ariane 0.0839035% similar karen
 ariane 0.0658299% similar sheila
 cauaa 0.164305% similar guilherme
 cauaa 0.121215% similar karen
 cauaa 0.0492257% similar sheila
 guilherme 0.243134% similar karen
 guilherme 0.107781% similar sheila
 karen 0.206029% similar sheila
