 gabriel 0.151674% similar carlos pedro
 gabriel 0.168205% similar garson
 gabriel 0.150706% similar graziella
 gabriel 0.246324% similar ariane
 gabriel 0.0644447% similar barbara
 gabriel 0.192198% similar fatima
 gabriel 0.160492% similar guilherme
 gabriel 0.197636% similar karen
 carlos pedro 0.15073% similar garson
 carlos pedro 0.128968% similar graziella
 carlos pedro 0.178413% similar ariane
 carlos pedro 0.0118127% similar barbara
 carlos pedro 0.122825% similar fatima
 carlos pedro 0.0755234% similar guilherme
 carlos pedro 0.311354% similar karen
 garson 0.120341% similar graziella
 garson 0.246725% similar ariane
 garson 0.0106947% similar barbara
 garson 0.183607% similar fatima
 garson 0.102691% similar guilherme
 garson 0.102382% similar karen
 graziella 0.242015% similar ariane
 graziella 0.0681477% similar barbara
 graziella 0.137246% similar fatima
 graziella 0.17793% similar guilherme
 graziella 0.298777% similar karen
 ariane 0.0341011% similar barbara
 ariane 0.105862% similar fatima
 ariane 0.138735% similar guilherme
 ariane 0.235199% similar karen
 barbara 0.0308114% similar fatima
 barbara 0.0223149% similar guilherme
 barbara 0.053791% similar karen
 fatima 0.359082% similar guilherme
 fatima 0.170969% similar karen
 guilherme 0.228026% similar karen
