 carlos pedro 0.486746% similar loren
 carlos pedro 0.445478% similar rita
 carlos pedro 0.477956% similar adriano
 carlos pedro 0.676334% similar ariane
 carlos pedro 0.491885% similar ellen
 carlos pedro 0.667316% similar fatima
 carlos pedro 0.489391% similar guilherme
 carlos pedro 0.604187% similar karen
 loren 0.383629% similar rita
 loren 0.315843% similar adriano
 loren 0.304491% similar ariane
 loren 0.362509% similar ellen
 loren 0.54453% similar fatima
 loren 0.361634% similar guilherme
 loren 0.458613% similar karen
 rita 0.224299% similar adriano
 rita 0.455574% similar ariane
 rita 0.284975% similar ellen
 rita 0.447243% similar fatima
 rita 0.437259% similar guilherme
 rita 0.521556% similar karen
 adriano 0.342245% similar ariane
 adriano 0.43865% similar ellen
 adriano 0.325441% similar fatima
 adriano 0.36444% similar guilherme
 adriano 0.361097% similar karen
 ariane 0.421517% similar ellen
 ariane 0.447984% similar fatima
 ariane 0.361127% similar guilherme
 ariane 0.566751% similar karen
 ellen 0.472981% similar fatima
 ellen 0.426784% similar guilherme
 ellen 0.456523% similar karen
 fatima 0.550519% similar guilherme
 fatima 0.455294% similar karen
 guilherme 0.308277% similar karen
