 carlos pedro 0.305534% similar luis
 carlos pedro 0.295562% similar cauaa
 carlos pedro 0.570897% similar ellen
 carlos pedro 0.298034% similar fatima
 carlos pedro 0.390516% similar carolina
 luis 0.167731% similar cauaa
 luis 0.183724% similar ellen
 luis 0.204014% similar fatima
 luis 0.176302% similar carolina
 cauaa 0.380076% similar ellen
 cauaa 0.293717% similar fatima
 cauaa 0.0913766% similar carolina
 ellen 0.420992% similar fatima
 ellen 0.378673% similar carolina
 fatima 0.183467% similar carolina
