 gabriel 0.155856% similar carlos pedro
 gabriel 0.170873% similar garson
 gabriel 0.150282% similar graziella
 gabriel 0.144977% similar leonardo
 gabriel 0.260766% similar luis
 gabriel 0.129179% similar rita
 gabriel 0.243556% similar ariane
 gabriel 0.19956% similar karen
 gabriel 0.30557% similar natalia
 gabriel 0.11178% similar sheila
 carlos pedro 0.157336% similar garson
 carlos pedro 0.134596% similar graziella
 carlos pedro 0.133211% similar leonardo
 carlos pedro 0.153078% similar luis
 carlos pedro 0.347086% similar rita
 carlos pedro 0.191024% similar ariane
 carlos pedro 0.313993% similar karen
 carlos pedro 0.363178% similar natalia
 carlos pedro 0.174191% similar sheila
 garson 0.127782% similar graziella
 garson 0.260049% similar leonardo
 garson 0.331344% similar luis
 garson 0.245858% similar rita
 garson 0.256978% similar ariane
 garson 0.109599% similar karen
 garson 0.269518% similar natalia
 garson 0.226428% similar sheila
 graziella 0.158356% similar leonardo
 graziella 0.195543% similar luis
 graziella 0.108551% similar rita
 graziella 0.243931% similar ariane
 graziella 0.299945% similar karen
 graziella 0.179376% similar natalia
 graziella 0.125105% similar sheila
 leonardo 0.167586% similar luis
 leonardo 0.134019% similar rita
 leonardo 0.17926% similar ariane
 leonardo 0.193229% similar karen
 leonardo 0.242831% similar natalia
 leonardo 0.166421% similar sheila
 luis 0.140744% similar rita
 luis 0.243306% similar ariane
 luis 0.151955% similar karen
 luis 0.330625% similar natalia
 luis 0.139825% similar sheila
 rita 0.172001% similar ariane
 rita 0.105885% similar karen
 rita 0.235315% similar natalia
 rita 0.427003% similar sheila
 ariane 0.237464% similar karen
 ariane 0.417852% similar natalia
 ariane 0.385424% similar sheila
 karen 0.207074% similar natalia
 karen 0.0276468% similar sheila
 natalia 0.393723% similar sheila
