 carlos pedro 0.36121% similar caroline
 carlos pedro 0.406596% similar garson
 carlos pedro 0.403908% similar graziella
 carlos pedro 0.486517% similar loren
 carlos pedro 0.384865% similar luis
 carlos pedro 0.443169% similar rita
 carlos pedro 0.677088% similar ariane
 carlos pedro 0.54203% similar cauaa
 carlos pedro 0.664701% similar fatima
 carlos pedro 0.487056% similar guilherme
 carlos pedro 0.602243% similar karen
 carlos pedro 0.262153% similar sheila
 carlos pedro 0.302414% similar carolina
 caroline 0.371592% similar garson
 caroline 0.558065% similar graziella
 caroline 0.174596% similar loren
 caroline 0.251443% similar luis
 caroline 0.202697% similar rita
 caroline 0.0966909% similar ariane
 caroline 0.305854% similar cauaa
 caroline 0.301502% similar fatima
 caroline 0.273754% similar guilherme
 caroline 0.247605% similar karen
 caroline 0.226077% similar sheila
 caroline 0.21489% similar carolina
 garson 0.41676% similar graziella
 garson 0.431076% similar loren
 garson 0.29429% similar luis
 garson 0.196156% similar rita
 garson 0.313652% similar ariane
 garson 0.409967% similar cauaa
 garson 0.209556% similar fatima
 garson 0.295094% similar guilherme
 garson 0.340252% similar karen
 garson 0.058877% similar sheila
 garson 0.127711% similar carolina
 graziella 0.235373% similar loren
 graziella 0.155561% similar luis
 graziella 0.225465% similar rita
 graziella 0.207019% similar ariane
 graziella 0.333977% similar cauaa
 graziella 0.155421% similar fatima
 graziella 0.189934% similar guilherme
 graziella 0.401618% similar karen
 graziella 0.375377% similar sheila
 graziella 0.161397% similar carolina
 loren 0.0468167% similar luis
 loren 0.352753% similar rita
 loren 0.286066% similar ariane
 loren 0.209485% similar cauaa
 loren 0.529102% similar fatima
 loren 0.338168% similar guilherme
 loren 0.435997% similar karen
 loren 0.252343% similar sheila
 loren 0.0842177% similar carolina
 luis 0.339786% similar rita
 luis 0.30035% similar ariane
 luis 0.538655% similar cauaa
 luis 0.218689% similar fatima
 luis 0.316245% similar guilherme
 luis 0.108273% similar karen
 luis 0.43031% similar sheila
 luis 0.328034% similar carolina
 rita 0.457778% similar ariane
 rita 0.337737% similar cauaa
 rita 0.443144% similar fatima
 rita 0.43773% similar guilherme
 rita 0.52951% similar karen
 rita 0.399312% similar sheila
 rita 0.384556% similar carolina
 ariane 0.389524% similar cauaa
 ariane 0.442083% similar fatima
 ariane 0.357642% similar guilherme
 ariane 0.570288% similar karen
 ariane 0.159056% similar sheila
 ariane 0.249107% similar carolina
 cauaa 0.262956% similar fatima
 cauaa 0.41354% similar guilherme
 cauaa 0.298856% similar karen
 cauaa 0.222079% similar sheila
 cauaa 0.287542% similar carolina
 fatima 0.542907% similar guilherme
 fatima 0.453261% similar karen
 fatima 0.323936% similar sheila
 fatima 0.385465% similar carolina
 guilherme 0.304247% similar karen
 guilherme 0.283911% similar sheila
 guilherme 0.389378% similar carolina
 karen 0.0673525% similar sheila
 karen 0.278672% similar carolina
 sheila 0.349723% similar carolina
