 gabriel 0.178543% similar graziella
 gabriel 0.128798% similar loren
 gabriel 0.0548% similar rita
 gabriel 0.0352587% similar ariane
 gabriel 0.123567% similar barbara
 gabriel 0.165212% similar cauaa
 gabriel 0.350421% similar guilherme
 gabriel 0.208756% similar karen
 gabriel 0.198986% similar natalia
 gabriel 0.261675% similar sheila
 graziella 0.186206% similar loren
 graziella 0.166759% similar rita
 graziella 0.314913% similar ariane
 graziella 0.22384% similar barbara
 graziella 0.266162% similar cauaa
 graziella 0.381759% similar guilherme
 graziella 0.358856% similar karen
 graziella 0.210677% similar natalia
 graziella 0.290284% similar sheila
 loren 0.0301772% similar rita
 loren 0.0814666% similar ariane
 loren 0.252082% similar barbara
 loren 0.313871% similar cauaa
 loren 0.10932% similar guilherme
 loren 0.177584% similar karen
 loren 0.114784% similar natalia
 loren 0.0716537% similar sheila
 rita 0.115212% similar ariane
 rita 0.112535% similar barbara
 rita 0.20789% similar cauaa
 rita 0.164669% similar guilherme
 rita 0.291134% similar karen
 rita 0.238763% similar natalia
 rita 0.123081% similar sheila
 ariane 0.0463562% similar barbara
 ariane 0.250937% similar cauaa
 ariane 0.341419% similar guilherme
 ariane 0.0841669% similar karen
 ariane 0.00730531% similar natalia
 ariane 0.0659054% similar sheila
 barbara 0.188131% similar cauaa
 barbara 0.0546266% similar guilherme
 barbara 0.113734% similar karen
 barbara 0.382865% similar natalia
 barbara 0.00305265% similar sheila
 cauaa 0.164769% similar guilherme
 cauaa 0.121995% similar karen
 cauaa 0.0975715% similar natalia
 cauaa 0.0490009% similar sheila
 guilherme 0.242624% similar karen
 guilherme 0.0454014% similar natalia
 guilherme 0.107821% similar sheila
 karen 0.235554% similar natalia
 karen 0.205659% similar sheila
 natalia 0.0659431% similar sheila
