 gabriel 0.221669% similar graziella
 gabriel 0.128102% similar leonardo
 gabriel 0.0523333% similar rita
 gabriel 0.274897% similar bruno
 gabriel 0.284981% similar karen
 gabriel 0.246023% similar natalia
 graziella 0.160745% similar leonardo
 graziella 0.113214% similar rita
 graziella 0.073061% similar bruno
 graziella 0.322701% similar karen
 graziella 0.230699% similar natalia
 leonardo 0.165934% similar rita
 leonardo 0.398692% similar bruno
 leonardo 0.374589% similar karen
 leonardo 0.123221% similar natalia
 rita 0.0835603% similar bruno
 rita 0.35446% similar karen
 rita 0.368617% similar natalia
 bruno 0.495715% similar karen
 bruno 0.113273% similar natalia
 karen 0.239663% similar natalia
