 gabriel 0.223115% similar graziella
 gabriel 0.227834% similar loren
 gabriel 0.0574551% similar rita
 gabriel 0.0354573% similar ariane
 gabriel 0.155155% similar cauaa
 gabriel 0.342732% similar guilherme
 gabriel 0.287342% similar karen
 graziella 0.252276% similar loren
 graziella 0.112329% similar rita
 graziella 0.310567% similar ariane
 graziella 0.24714% similar cauaa
 graziella 0.246208% similar guilherme
 graziella 0.318568% similar karen
 loren 0.0471932% similar rita
 loren 0.141454% similar ariane
 loren 0.298695% similar cauaa
 loren 0.156347% similar guilherme
 loren 0.20774% similar karen
 rita 0.0583601% similar ariane
 rita 0.239165% similar cauaa
 rita 0.128202% similar guilherme
 rita 0.351834% similar karen
 ariane 0.109776% similar cauaa
 ariane 0.317921% similar guilherme
 ariane 0.100082% similar karen
 cauaa 0.140741% similar guilherme
 cauaa 0.184597% similar karen
 guilherme 0.234677% similar karen
