 carlos pedro 0.360083% similar caroline
 carlos pedro 0.398853% similar graziella
 carlos pedro 0.444866% similar rita
 carlos pedro 0.678475% similar ariane
 carlos pedro 0.667801% similar fatima
 carlos pedro 0.601204% similar karen
 carlos pedro 0.26437% similar sheila
 caroline 0.555223% similar graziella
 caroline 0.191542% similar rita
 caroline 0.0829734% similar ariane
 caroline 0.299568% similar fatima
 caroline 0.238681% similar karen
 caroline 0.220218% similar sheila
 graziella 0.226357% similar rita
 graziella 0.203097% similar ariane
 graziella 0.153655% similar fatima
 graziella 0.399786% similar karen
 graziella 0.383548% similar sheila
 rita 0.452884% similar ariane
 rita 0.442111% similar fatima
 rita 0.530668% similar karen
 rita 0.387507% similar sheila
 ariane 0.443782% similar fatima
 ariane 0.569646% similar karen
 ariane 0.151878% similar sheila
 fatima 0.449576% similar karen
 fatima 0.321869% similar sheila
 karen 0.0815573% similar sheila
