 gabriel 0.423723% similar luis
 gabriel 0.014059% similar bruno
 gabriel 0.232654% similar natalia
 gabriel 0.20442% similar sheila
 gabriel 0.479471% similar carolina
 luis 0.0982265% similar bruno
 luis 0.330605% similar natalia
 luis 0.391161% similar sheila
 luis 0.250299% similar carolina
 bruno 0.130992% similar natalia
 bruno 0.00570789% similar sheila
 bruno 0.101765% similar carolina
 natalia 0.369635% similar sheila
 natalia 0.512169% similar carolina
 sheila 0.299683% similar carolina
