 gabriel 0.180967% similar graziella
 gabriel 0.128721% similar loren
 gabriel 0.035207% similar ariane
 gabriel 0.172387% similar cauaa
 gabriel 0.249313% similar fatima
 gabriel 0.353177% similar guilherme
 gabriel 0.263161% similar sheila
 graziella 0.1803% similar loren
 graziella 0.319429% similar ariane
 graziella 0.269172% similar cauaa
 graziella 0.158995% similar fatima
 graziella 0.382028% similar guilherme
 graziella 0.291909% similar sheila
 loren 0.0806018% similar ariane
 loren 0.311804% similar cauaa
 loren 0.119174% similar fatima
 loren 0.10699% similar guilherme
 loren 0.0710342% similar sheila
 ariane 0.24678% similar cauaa
 ariane 0.065739% similar fatima
 ariane 0.338086% similar guilherme
 ariane 0.0633516% similar sheila
 cauaa 0.265153% similar fatima
 cauaa 0.164668% similar guilherme
 cauaa 0.0482906% similar sheila
 fatima 0.218724% similar guilherme
 fatima 0.191974% similar sheila
 guilherme 0.105673% similar sheila
