 graziella 0.20023% similar luis
 graziella 0.108088% similar rita
 graziella 0.307608% similar ariane
 graziella 0.242721% similar guilherme
 graziella 0.314023% similar karen
 graziella 0.236781% similar natalia
 luis 0.149338% similar rita
 luis 0.302715% similar ariane
 luis 0.357402% similar guilherme
 luis 0.231019% similar karen
 luis 0.24167% similar natalia
 rita 0.0536218% similar ariane
 rita 0.118797% similar guilherme
 rita 0.337802% similar karen
 rita 0.370833% similar natalia
 ariane 0.30998% similar guilherme
 ariane 0.0918877% similar karen
 ariane 0.00468266% similar natalia
 guilherme 0.226567% similar karen
 guilherme 0.0459801% similar natalia
 karen 0.25206% similar natalia
