 carlos pedro 0.54909% similar loren
 carlos pedro 0.305126% similar luis
 carlos pedro 0.297364% similar cauaa
 carlos pedro 0.562781% similar ellen
 carlos pedro 0.308311% similar fatima
 carlos pedro 0.390476% similar carolina
 loren 0.202229% similar luis
 loren 0.298192% similar cauaa
 loren 0.41565% similar ellen
 loren 0.176034% similar fatima
 loren 0.107223% similar carolina
 luis 0.167649% similar cauaa
 luis 0.183586% similar ellen
 luis 0.206887% similar fatima
 luis 0.17528% similar carolina
 cauaa 0.374708% similar ellen
 cauaa 0.299804% similar fatima
 cauaa 0.0904233% similar carolina
 ellen 0.425323% similar fatima
 ellen 0.37896% similar carolina
 fatima 0.183771% similar carolina
