 caroline 0.302657% similar loren
 caroline 0.157471% similar luis
 caroline 0.0639876% similar rita
 caroline 0.181159% similar ellen
 caroline 0.214486% similar sheila
 caroline -3.19454e-05% similar carolina
 loren 0.139581% similar luis
 loren 0.00363934% similar rita
 loren 0.0142919% similar ellen
 loren 0.111362% similar sheila
 loren -3.45769e-05% similar carolina
 luis 0.11617% similar rita
 luis 0.24377% similar ellen
 luis 0.102676% similar sheila
 luis 0.072634% similar carolina
 rita 0.128231% similar ellen
 rita 0.470109% similar sheila
 rita -0.0023959% similar carolina
 ellen 0.11821% similar sheila
 ellen 0.00108692% similar carolina
 sheila 0.00062836% similar carolina
