 gabriel 0.294378% similar carlos pedro
 gabriel 0.217346% similar garson
 gabriel 0.292021% similar luis
 gabriel 0.163222% similar rita
 gabriel 0.198114% similar adriano
 gabriel 0.311803% similar fatima
 carlos pedro 0.162791% similar garson
 carlos pedro 0.235224% similar luis
 carlos pedro 0.360198% similar rita
 carlos pedro 0.158464% similar adriano
 carlos pedro 0.224919% similar fatima
 garson 0.327894% similar luis
 garson 0.326934% similar rita
 garson 0.18193% similar adriano
 garson 0.348947% similar fatima
 luis 0.126824% similar rita
 luis 0.170139% similar adriano
 luis 0.192554% similar fatima
 rita 0.226897% similar adriano
 rita 0.283836% similar fatima
 adriano 0.313569% similar fatima
