 gabriel 0.174995% similar graziella
 gabriel 0.130511% similar loren
 gabriel 0.0520261% similar rita
 gabriel 0.0341762% similar ariane
 gabriel 0.168504% similar cauaa
 gabriel 0.355665% similar guilherme
 gabriel 0.207424% similar karen
 gabriel 0.202421% similar natalia
 graziella 0.18314% similar loren
 graziella 0.16598% similar rita
 graziella 0.314488% similar ariane
 graziella 0.264903% similar cauaa
 graziella 0.381865% similar guilherme
 graziella 0.358021% similar karen
 graziella 0.208835% similar natalia
 loren 0.0287577% similar rita
 loren 0.0804024% similar ariane
 loren 0.312316% similar cauaa
 loren 0.1089% similar guilherme
 loren 0.176004% similar karen
 loren 0.111728% similar natalia
 rita 0.115021% similar ariane
 rita 0.206636% similar cauaa
 rita 0.164079% similar guilherme
 rita 0.291254% similar karen
 rita 0.237354% similar natalia
 ariane 0.250884% similar cauaa
 ariane 0.342172% similar guilherme
 ariane 0.0875132% similar karen
 ariane 0.00516475% similar natalia
 cauaa 0.16441% similar guilherme
 cauaa 0.121239% similar karen
 cauaa 0.0958693% similar natalia
 guilherme 0.242894% similar karen
 guilherme 0.0427649% similar natalia
 karen 0.235553% similar natalia
