 gabriel 0.293977% similar carlos pedro
 gabriel 0.213185% similar garson
 gabriel 0.247913% similar graziella
 gabriel 0.409159% similar ariane
 gabriel 0.113659% similar barbara
 gabriel 0.310155% similar fatima
 gabriel 0.203852% similar guilherme
 gabriel 0.195399% similar karen
 carlos pedro 0.157132% similar garson
 carlos pedro 0.130738% similar graziella
 carlos pedro 0.235347% similar ariane
 carlos pedro 0.0161331% similar barbara
 carlos pedro 0.215574% similar fatima
 carlos pedro 0.123131% similar guilherme
 carlos pedro 0.268074% similar karen
 garson 0.158961% similar graziella
 garson 0.237776% similar ariane
 garson 0.0153048% similar barbara
 garson 0.344927% similar fatima
 garson 0.0994026% similar guilherme
 garson 0.082613% similar karen
 graziella 0.396064% similar ariane
 graziella 0.143236% similar barbara
 graziella 0.288429% similar fatima
 graziella 0.2388% similar guilherme
 graziella 0.502683% similar karen
 ariane 0.0437057% similar barbara
 ariane 0.189861% similar fatima
 ariane 0.180661% similar guilherme
 ariane 0.267329% similar karen
 barbara 0.0811898% similar fatima
 barbara 0.0406709% similar guilherme
 barbara 0.11066% similar karen
 fatima 0.435355% similar guilherme
 fatima 0.241306% similar karen
 guilherme 0.286079% similar karen
