 caroline 0.263186% similar loren
 caroline 0.131038% similar luis
 caroline 0.0322276% similar rita
 caroline 0.0913657% similar ellen
 caroline 0.086054% similar sheila
 caroline -0.00100858% similar carolina
 loren 0.0713525% similar luis
 loren 0.00524629% similar rita
 loren 0.0043986% similar ellen
 loren 0.101403% similar sheila
 loren -0.00016829% similar carolina
 luis 0.126697% similar rita
 luis 0.151916% similar ellen
 luis 0.12812% similar sheila
 luis 0.050549% similar carolina
 rita 0.177204% similar ellen
 rita 0.425464% similar sheila
 rita 0.000403706% similar carolina
 ellen -0.0734282% similar sheila
 ellen -0.00020289% similar carolina
 sheila 0.000446339% similar carolina
