 caroline 0.383611% similar garson
 caroline 0.571062% similar graziella
 caroline 0.138294% similar leonardo
 caroline 0.159904% similar loren
 caroline 0.16642% similar adriano
 caroline 0.018787% similar barbara
 caroline 0.198309% similar bruno
 caroline 0.248856% similar karen
 garson 0.416509% similar graziella
 garson 0.146777% similar leonardo
 garson 0.436363% similar loren
 garson 0.319015% similar adriano
 garson 0.247675% similar barbara
 garson 0.0810024% similar bruno
 garson 0.331757% similar karen
 graziella 0.182327% similar leonardo
 graziella 0.242437% similar loren
 graziella 0.348569% similar adriano
 graziella 0.102313% similar barbara
 graziella 0.0906611% similar bruno
 graziella 0.408172% similar karen
 leonardo 0.314006% similar loren
 leonardo 0.228753% similar adriano
 leonardo 0.266085% similar barbara
 leonardo 0.0405433% similar bruno
 leonardo 0.162257% similar karen
 loren 0.294996% similar adriano
 loren 0.191003% similar barbara
 loren 0.167914% similar bruno
 loren 0.427538% similar karen
 adriano 0.0599069% similar barbara
 adriano 0.264548% similar bruno
 adriano 0.356156% similar karen
 barbara 0.0104931% similar bruno
 barbara 0.179823% similar karen
 bruno 0.114427% similar karen
