 gabriel 0.222627% similar graziella
 gabriel 0.228243% similar loren
 gabriel 0.0572937% similar rita
 gabriel 0.0356808% similar ariane
 gabriel 0.15519% similar cauaa
 gabriel 0.342165% similar guilherme
 gabriel 0.287817% similar karen
 gabriel 0.248056% similar natalia
 graziella 0.252353% similar loren
 graziella 0.112281% similar rita
 graziella 0.310612% similar ariane
 graziella 0.247155% similar cauaa
 graziella 0.246031% similar guilherme
 graziella 0.318608% similar karen
 graziella 0.226883% similar natalia
 loren 0.0471359% similar rita
 loren 0.141529% similar ariane
 loren 0.298711% similar cauaa
 loren 0.156155% similar guilherme
 loren 0.207886% similar karen
 loren 0.0821103% similar natalia
 rita 0.0591114% similar ariane
 rita 0.238415% similar cauaa
 rita 0.125779% similar guilherme
 rita 0.353069% similar karen
 rita 0.367318% similar natalia
 ariane 0.109773% similar cauaa
 ariane 0.316068% similar guilherme
 ariane 0.101784% similar karen
 ariane 0.00494026% similar natalia
 cauaa 0.140528% similar guilherme
 cauaa 0.184792% similar karen
 cauaa 0.120715% similar natalia
 guilherme 0.234093% similar karen
 guilherme 0.0435989% similar natalia
 karen 0.238617% similar natalia
