 carlos pedro 0.30513% similar luis
 carlos pedro 0.38917% similar barbara
 carlos pedro 0.570828% similar ellen
 carlos pedro 0.297841% similar fatima
 carlos pedro 0.390289% similar carolina
 luis 0.177873% similar barbara
 luis 0.184053% similar ellen
 luis 0.204266% similar fatima
 luis 0.176423% similar carolina
 barbara 0.334064% similar ellen
 barbara 0.170053% similar fatima
 barbara 0.279589% similar carolina
 ellen 0.422438% similar fatima
 ellen 0.379404% similar carolina
 fatima 0.183745% similar carolina
