 caroline 0.10748% similar garson
 caroline 0.235658% similar leonardo
 caroline 0.257505% similar adriano
 caroline 0.0205315% similar bruno
 caroline 0.162338% similar sheila
 garson 0.210618% similar leonardo
 garson 0.238433% similar adriano
 garson 0.0891796% similar bruno
 garson 0.0840038% similar sheila
 leonardo 0.217361% similar adriano
 leonardo 0.331913% similar bruno
 leonardo 0.257019% similar sheila
 adriano 0.0457268% similar bruno
 adriano 0.193819% similar sheila
 bruno 0.0337972% similar sheila
