 gabriel 0.174737% similar graziella
 gabriel 0.281024% similar luis
 gabriel 0.0512493% similar rita
 gabriel 0.229227% similar bruno
 gabriel 0.355781% similar guilherme
 gabriel 0.211775% similar karen
 gabriel 0.202889% similar natalia
 graziella 0.273672% similar luis
 graziella 0.166055% similar rita
 graziella 0.186542% similar bruno
 graziella 0.383337% similar guilherme
 graziella 0.361564% similar karen
 graziella 0.20937% similar natalia
 luis 0.138675% similar rita
 luis 0.158722% similar bruno
 luis 0.355331% similar guilherme
 luis 0.24338% similar karen
 luis 0.194654% similar natalia
 rita 0.104612% similar bruno
 rita 0.163521% similar guilherme
 rita 0.292195% similar karen
 rita 0.236674% similar natalia
 bruno 0.00570826% similar guilherme
 bruno 0.207283% similar karen
 bruno 0.0187687% similar natalia
 guilherme 0.248168% similar karen
 guilherme 0.0479408% similar natalia
 karen 0.236484% similar natalia
