 caroline 0.236086% similar leonardo
 caroline 0.049583% similar rita
 caroline 0.257782% similar adriano
 caroline 0.0189483% similar bruno
 caroline 0.0322448% similar karen
 caroline 0.0698271% similar natalia
 caroline 0.161144% similar sheila
 leonardo 0.161158% similar rita
 leonardo 0.21533% similar adriano
 leonardo 0.334868% similar bruno
 leonardo 0.250158% similar karen
 leonardo 0.104042% similar natalia
 leonardo 0.258854% similar sheila
 rita 0.200222% similar adriano
 rita 0.101067% similar bruno
 rita 0.291319% similar karen
 rita 0.234818% similar natalia
 rita 0.121152% similar sheila
 adriano 0.0485732% similar bruno
 adriano 0.181734% similar karen
 adriano 0.0572123% similar natalia
 adriano 0.1939% similar sheila
 bruno 0.20888% similar karen
 bruno 0.0233903% similar natalia
 bruno 0.0381741% similar sheila
 karen 0.240539% similar natalia
 karen 0.207237% similar sheila
 natalia 0.0692302% similar sheila
