 graziella 0.201022% similar luis
 graziella 0.108403% similar rita
 graziella 0.308757% similar ariane
 graziella 0.244891% similar guilherme
 graziella 0.316702% similar karen
 graziella 0.227305% similar natalia
 luis 0.147412% similar rita
 luis 0.302639% similar ariane
 luis 0.359515% similar guilherme
 luis 0.232113% similar karen
 luis 0.231593% similar natalia
 rita 0.0558692% similar ariane
 rita 0.122694% similar guilherme
 rita 0.349794% similar karen
 rita 0.368334% similar natalia
 ariane 0.311052% similar guilherme
 ariane 0.092566% similar karen
 ariane 0.00509951% similar natalia
 guilherme 0.229914% similar karen
 guilherme 0.04397% similar natalia
 karen 0.240947% similar natalia
