 gabriel 0.156125% similar carlos pedro
 gabriel 0.169127% similar garson
 gabriel 0.261009% similar luis
 gabriel 0.130434% similar rita
 gabriel 0.0387694% similar adriano
 gabriel 0.244063% similar ariane
 gabriel 0.173948% similar bruno
 gabriel 0.171696% similar cauaa
 gabriel 0.191437% similar fatima
 gabriel 0.307497% similar natalia
 gabriel 0.114118% similar sheila
 carlos pedro 0.158251% similar garson
 carlos pedro 0.151852% similar luis
 carlos pedro 0.347999% similar rita
 carlos pedro 0.107512% similar adriano
 carlos pedro 0.188684% similar ariane
 carlos pedro 0.0595189% similar bruno
 carlos pedro 0.0566666% similar cauaa
 carlos pedro 0.129524% similar fatima
 carlos pedro 0.362849% similar natalia
 carlos pedro 0.175452% similar sheila
 garson 0.329246% similar luis
 garson 0.246591% similar rita
 garson 0.131475% similar adriano
 garson 0.256423% similar ariane
 garson 0.258318% similar bruno
 garson 0.130506% similar cauaa
 garson 0.190562% similar fatima
 garson 0.269545% similar natalia
 garson 0.228588% similar sheila
 luis 0.139325% similar rita
 luis 0.0918978% similar adriano
 luis 0.241208% similar ariane
 luis 0.146403% similar bruno
 luis 0.147546% similar cauaa
 luis 0.108442% similar fatima
 luis 0.326767% similar natalia
 luis 0.138755% similar sheila
 rita 0.138492% similar adriano
 rita 0.17121% similar ariane
 rita 0.0780174% similar bruno
 rita 0.133122% similar cauaa
 rita 0.160232% similar fatima
 rita 0.23441% similar natalia
 rita 0.426832% similar sheila
 adriano 0.036766% similar ariane
 adriano 0.0293276% similar bruno
 adriano 0.11096% similar cauaa
 adriano 0.179265% similar fatima
 adriano 0.117307% similar natalia
 adriano 0.184488% similar sheila
 ariane 0.152594% similar bruno
 ariane 0.207877% similar cauaa
 ariane 0.113249% similar fatima
 ariane 0.418541% similar natalia
 ariane 0.386567% similar sheila
 bruno 0.322062% similar cauaa
 bruno 0.0669075% similar fatima
 bruno 0.206943% similar natalia
 bruno 0.138923% similar sheila
 cauaa 0.125243% similar fatima
 cauaa 0.277341% similar natalia
 cauaa 0.360288% similar sheila
 fatima 0.205755% similar natalia
 fatima 0.170646% similar sheila
 natalia 0.39657% similar sheila
