 caroline 0.391175% similar leonardo
 caroline 0.0377151% similar rita
 caroline 0.300818% similar adriano
 caroline 0.08082% similar bruno
 caroline 0.150187% similar karen
 caroline 0.0498393% similar natalia
 caroline 0.21587% similar sheila
 leonardo 0.162798% similar rita
 leonardo 0.154436% similar adriano
 leonardo 0.395184% similar bruno
 leonardo 0.374533% similar karen
 leonardo 0.122732% similar natalia
 leonardo 0.290073% similar sheila
 rita 0.179695% similar adriano
 rita 0.082759% similar bruno
 rita 0.348407% similar karen
 rita 0.367968% similar natalia
 rita 0.0992264% similar sheila
 adriano 0.052748% similar bruno
 adriano 0.229091% similar karen
 adriano 0.0484607% similar natalia
 adriano 0.208416% similar sheila
 bruno 0.494264% similar karen
 bruno 0.113803% similar natalia
 bruno 0.141697% similar sheila
 karen 0.240395% similar natalia
 karen 0.21965% similar sheila
 natalia 0.14217% similar sheila
