 gabriel 0.170658% similar garson
 gabriel 0.144095% similar leonardo
 gabriel 0.261705% similar luis
 gabriel 0.130441% similar rita
 gabriel 0.244372% similar ariane
 gabriel 0.174048% similar bruno
 gabriel 0.171661% similar cauaa
 gabriel 0.307889% similar natalia
 gabriel 0.114179% similar sheila
 garson 0.260201% similar leonardo
 garson 0.33374% similar luis
 garson 0.248701% similar rita
 garson 0.259245% similar ariane
 garson 0.259816% similar bruno
 garson 0.131453% similar cauaa
 garson 0.273101% similar natalia
 garson 0.229403% similar sheila
 leonardo 0.165782% similar luis
 leonardo 0.132564% similar rita
 leonardo 0.175727% similar ariane
 leonardo 0.0488718% similar bruno
 leonardo 0.0481354% similar cauaa
 leonardo 0.240916% similar natalia
 leonardo 0.16595% similar sheila
 luis 0.140941% similar rita
 luis 0.24343% similar ariane
 luis 0.147563% similar bruno
 luis 0.148225% similar cauaa
 luis 0.329639% similar natalia
 luis 0.13943% similar sheila
 rita 0.170496% similar ariane
 rita 0.0778344% similar bruno
 rita 0.132253% similar cauaa
 rita 0.233226% similar natalia
 rita 0.426402% similar sheila
 ariane 0.153534% similar bruno
 ariane 0.210215% similar cauaa
 ariane 0.421044% similar natalia
 ariane 0.388777% similar sheila
 bruno 0.322824% similar cauaa
 bruno 0.207325% similar natalia
 bruno 0.13945% similar sheila
 cauaa 0.277413% similar natalia
 cauaa 0.359998% similar sheila
 natalia 0.397151% similar sheila
